机械师2：复活  Mechanic: Resurrection(2016)
奇异博士  Doctor Strange(2016)
侠探杰克：永不回头  Jack Reacher: Never Go Back(2016)
但丁密码  Inferno(2016)
比利·林恩的中场战事  Billy Lynn's Long Halftime Walk(2016)
龙珠Z：复活的弗利萨  ドラゴンボールZ 復活のF(2016)
夺路而逃  Escape Route(2016)
长城  The Great Wall(2016)
驴得水  Mr. Donkey(2016)
神奇动物在哪里  Fantastic Beasts and Where to Find Them(2016)
我不是潘金莲  I Am Not Madame Bovary(2016)
凶手还未睡  Nessun Dorma(2016)
你的名字  Kimi no Na wa(2016)
魔发精灵  Trolls(2016)
侠盗一号：星球大战外传  Rogue One: A Star Wars Story(2016)
勇士之门  The Warriors Gate(2016)
大闹天竺  Buddies In India(2016)
捉迷藏  Hide and Seek(2016)
罗曼蒂克消亡史  The Wasted Times(2016)
小明和他的小伙伴们  Xiaoming & His Friends(2016)
杠上开花  So Lucky(2016)
变形金刚5：最后的骑士  Transformers: The Last Knight(2017)
一句顶一万句  Someone To Talk To(2016)
三少爷的剑  Sward Master(2016)
脑残粉  Fan(2016)
热血雷锋侠之激情营救  Leifeng Man(2016)
外公芳龄38  Scandal Maker(2016)
冲天火  Sky On Fire(2016)
西游伏妖篇
正义联盟  Justice League(2017)
笑林足球
异性合租的往事  Roommates in Love(2016)
非常父子档  Making Family(2016)
神奇女侠  Wonder Woman(2017)
铁道飞虎  Railroad Tigers(2016)
金刚狼3：殊死一战  Logan(2017)
育婴室  The Nursery(2016)
超凡战队  Power Rangers(2017)
刺客信条  Assassin's Creed(2016)
何去何从  The Loner(2016)
辣警霸王花  Special Female Force(2016)
功夫四侠  Kungfu Heroes(2016)
加勒比海盗5  Pirates of the Caribbean: Dead Men Tell No Tales(2017)
印第安纳波利斯号：勇者  USS Indianapolis: Men of Courage(2016)
终结者2：审判日  Terminator 2: Judgment Day(1991)
盛先生的花儿  The Song Of Cotton(2016)
最萌身高差  MIN & MAX(2016)
那年夏天你去了哪里  Cherry Returns(2016)
28岁未成年  Suddenly Seventeen(2016)
食人岛  Ghost(2016)