电影名称	评分	导演	演员	上映日期	排名情况
机械师2：复活----Mechanic: Resurrection(2016)	7.0	丹尼斯·甘塞尔	杰森·斯坦森,杰西卡·阿尔芭	2016年10月21日中国	今日排名上升:1 名,昨日排名：2,历史最高排名：1
奇异博士----Doctor Strange(2016)	无评分	斯科特·德瑞克森	本尼迪克特·康伯巴奇,蒂尔达·斯文顿	2016年11月4日中国	今日排名上升:1 名,昨日排名：3,历史最高排名：2
侠探杰克：永不回头----Jack Reacher: Never Go Back(2016)	无评分	爱德华·兹威克	汤姆·克鲁斯,寇碧·史莫德斯	2016年10月21日中国	今日排名上升:1 名,昨日排名：4,历史最高排名：3
但丁密码----Inferno(2016)	无评分	朗·霍华德	汤姆·汉克斯,菲丽希缇·琼斯	2016年10月28日中国	今日排名上升:1 名,昨日排名：5,历史最高排名：4
比利·林恩的中场战事----Billy Lynn's Long Halftime Walk(2016)	无评分	李安	乔·阿尔文,克里斯汀·斯图尔特	2016年11月11日中国	今日排名上升:1 名,昨日排名：6,历史最高排名：4
龙珠Z：复活的弗利萨----ドラゴンボールZ 復活のF(2016)	7.0	山室直仪	野泽雅子,堀川亮	2016年10月21日中国	今日排名上升:1 名,昨日排名：7,历史最高排名：6
夺路而逃----Escape Route(2016)	无评分	吴林	张一山,何云伟	2016年10月21日中国	今日排名上升:1 名,昨日排名：8,历史最高排名：6
长城----The Great Wall(2016)	无评分	张艺谋	马特·达蒙,景甜	2016年12月16日中国	今日排名上升:1 名,昨日排名：9,历史最高排名：3
驴得水----Mr. Donkey(2016)	无评分	周申	任素汐,阿如那	2016年10月28日中国	今日排名上升:1 名,昨日排名：10,历史最高排名：9
神奇动物在哪里----Fantastic Beasts and Where to Find Them(2016)	无评分	大卫·叶茨	埃迪·雷德梅恩,凯瑟琳·沃特森	2016年11月18日中国	今日排名上升:1 名,昨日排名：11,历史最高排名：10
我不是潘金莲----I Am Not Madame Bovary(2016)	无评分	冯小刚	范冰冰,郭涛	2016年11月18日中国	今日排名上升:1 名,昨日排名：12,历史最高排名：2
凶手还未睡----Nessun Dorma(2016)	7.7	邱礼涛	文咏珊,许志安	2016年10月21日中国	今日排名上升:2 名,昨日排名：14,历史最高排名：12
你的名字----Kimi no Na wa(2016)	8.5	新海诚	神木隆之介,上白石萌音	无上映时间	今日排名无变化,昨日排名：13,历史最高排名：8
魔发精灵----Trolls(2016)	无评分	迈克·米歇尔	安娜·肯德里克,贾斯汀·汀布莱克	2016年10月28日中国	今日排名上升:1 名,昨日排名：15,历史最高排名：14
侠盗一号：星球大战外传----Rogue One: A Star Wars Story(2016)	无评分	加里斯·爱德华斯	菲丽希缇·琼斯,迭戈·鲁纳	2016年12月16日美国	今日排名上升:3 名,昨日排名：18,历史最高排名：12
勇士之门----The Warriors Gate(2016)	无评分	马蒂亚斯·霍恩	倪妮,赵又廷	2016年11月18日中国	今日排名上升:3 名,昨日排名：19,历史最高排名：9
大闹天竺----Buddies In India(2016)	无评分	王宝强	王宝强,柳岩	2016年12月23日中国	今日排名下降:1 名,昨日排名：16,历史最高排名：11
捉迷藏----Hide and Seek(2016)	无评分	刘杰	霍建华,秦海璐	2016年11月4日中国	今日排名下降:1 名,昨日排名：17,历史最高排名：15
罗曼蒂克消亡史----The Wasted Times(2016)	无评分	程耳	葛优,章子怡	2016年12月23日中国	今日排名上升:1 名,昨日排名：20,历史最高排名：18
小明和他的小伙伴们----Xiaoming & His Friends(2016)	无评分	王鑫	乔杉,许君聪	2016年10月28日中国	今日排名上升:1 名,昨日排名：21,历史最高排名：19
杠上开花----So Lucky(2016)	无评分	贾一平	贾一平,袁弘	2016年10月21日中国	今日排名上升:1 名,昨日排名：22,历史最高排名：21
变形金刚5：最后的骑士----Transformers: The Last Knight(2017)	无评分	迈克尔·贝	马克·沃尔伯格,彼特·库伦	2017年6月23日美国	今日排名上升:7 名,昨日排名：29,历史最高排名：14
一句顶一万句----Someone To Talk To(2016)	无评分	刘雨霖	毛孩,李倩	2016年11月4日中国	今日排名无变化,昨日排名：23,历史最高排名：22
三少爷的剑----Sward Master(2016)	无评分	尔冬升	林更新,何润东	2016年12月2日中国	今日排名无变化,昨日排名：24,历史最高排名：12
脑残粉----Fan(2016)	7.8	玛尼什·莎玛	沙鲁克·汗,Joelle Koissi	2016年11月2日中国	今日排名上升:3 名,昨日排名：28,历史最高排名：25
热血雷锋侠之激情营救----Leifeng Man(2016)	无评分	黄军	2016年10月21日中国	今日排名上升:1 名,昨日排名：27,历史最高排名：21
外公芳龄38----Scandal Maker(2016)	无评分	安兵基	陈妍希,佟大为	2016年11月11日中国	今日排名下降:2 名,昨日排名：25,历史最高排名：25
冲天火----Sky On Fire(2016)	无评分	林岭东	吴彦祖,张若昀	2016年11月25日中国	今日排名上升:4 名,昨日排名：32,历史最高排名：28
西游伏妖篇	无评分	徐克	吴亦凡,林更新	无上映时间	今日排名上升:9 名,昨日排名：38,历史最高排名：29
正义联盟----Justice League(2017)	无评分	扎克·施奈德	亨利·卡维尔,本·阿弗莱克	2017年11月17日美国	今日排名下降:4 名,昨日排名：26,历史最高排名：14
笑林足球	无评分	林子聪	信,陈浩民	2016年11月4日中国	今日排名下降:1 名,昨日排名：30,历史最高排名：23
异性合租的往事----Roommates in Love(2016)	无评分	谢家良	何明翰,周韦彤	2016年10月21日中国	今日排名下降:1 名,昨日排名：31,历史最高排名：31
非常父子档----Making Family(2016)	无评分	曹溱模	李治廷,金荷娜	2016年11月4日中国	今日排名上升:1 名,昨日排名：34,历史最高排名：33
神奇女侠----Wonder Woman(2017)	无评分	派蒂·杰金斯	盖尔·加朵,克里斯·派恩	2017年6月2日美国	今日排名上升:2 名,昨日排名：36,历史最高排名：10
铁道飞虎----Railroad Tigers(2016)	无评分	丁晟	成龙,黄子韬	2016年12月30日中国	今日排名下降:2 名,昨日排名：33,历史最高排名：20
金刚狼3：殊死一战----Logan(2017)	无评分	詹姆斯·曼高德	休·杰克曼,帕特里克·斯图尔特	2017年3月3日美国	今日排名上升:3 名,昨日排名：39,历史最高排名：17
育婴室----The Nursery(2016)	无评分	皮查农·塔玛杰拉	皮查雅·瓦塔那蒙迪里,朱一龙	2016年10月28日中国	今日排名上升:5 名,昨日排名：42,历史最高排名：27
超凡战队----Power Rangers(2017)	无评分	迪恩·以色列特	娜奥米·斯科特,达克雷·蒙特戈梅里	2017年3月24日美国	今日排名下降:3 名,昨日排名：35,历史最高排名：15
刺客信条----Assassin's Creed(2016)	无评分	贾斯汀·库泽尔	迈克尔·法斯宾德,玛丽昂·歌迪亚	2016年12月21日美国	今日排名上升:20 名,昨日排名：59,历史最高排名：28
何去何从----The Loner(2016)	无评分	关晶	中泉英雄,漆子美	2016年10月28日中国	今日排名上升:3 名,昨日排名：43,历史最高排名：40
辣警霸王花----Special Female Force(2016)	无评分	钱国伟	岑丽香,郑欣宜	2016年11月18日中国	今日排名上升:6 名,昨日排名：47,历史最高排名：41
功夫四侠----Kungfu Heroes(2016)	无评分	刘邦邦	徐康,朱蓉蓉	2016年11月12日中国	今日排名下降:5 名,昨日排名：37,历史最高排名：13
加勒比海盗5----Pirates of the Caribbean: Dead Men Tell No Tales(2017)	无评分	乔阿吉姆·罗恩尼	约翰尼·德普,哈维尔·巴登	2017年5月26日美国	今日排名下降:2 名,昨日排名：41,历史最高排名：10
印第安纳波利斯号：勇者----USS Indianapolis: Men of Courage(2016)	无评分	马里奥·范·皮布尔斯	尼古拉斯·凯奇,汤姆·塞兹摩尔	无上映时间	今日排名无变化,昨日排名：44,历史最高排名：21
终结者2：审判日----Terminator 2: Judgment Day(1991)	8.4	詹姆斯·卡梅隆	阿诺·施瓦辛格,琳达·汉密尔顿	无上映时间	今日排名无变化,昨日排名：45,历史最高排名：18
盛先生的花儿----The Song Of Cotton(2016)	无评分	朱员成	颜丙燕,王德顺	2016年11月4日中国	今日排名上升:6 名,昨日排名：52,历史最高排名：46
最萌身高差----MIN & MAX(2016)	无评分	马侃	高以翔,王水林	2016年11月25日中国	今日排名上升:4 名,昨日排名：51,历史最高排名：47
那年夏天你去了哪里----Cherry Returns(2016)	无评分	周隼	宋佳,林家栋	2016年12月2日中国	今日排名下降:8 名,昨日排名：40,历史最高排名：34
28岁未成年----Suddenly Seventeen(2016)	无评分	张末	倪妮,霍建华	2016年12月2日中国	今日排名无变化,昨日排名：49,历史最高排名：33
食人岛----Ghost(2016)	无评分	无导演	娄淇,杨凯迪	2016年12月2日中国	今日排名无变化,昨日排名：50,历史最高排名：27
